/*

TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

---------------------------------------------
Table of contents
------------------------------------------------
1. Typography
2. Main Nav
3. Home
4. About
5. Work
6. Single Work
7. Pricing
8. Contact
--------------------------------------------- */

html {font-family: 'Open Sans', sans-serif;}
/* Typography */
p, a {font-weight: 400;}
.h2 {font-size: 40px;}
.h3 {font-size: 28px;}
.light-300 {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 300;
}
.regular-400 {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 400;
}
.semi-bold-600 {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 600;
}
.typo-space-line::after,
.typo-space-line-center::after {
  content: "";
  width: 150px;
  display:block;
  position: absolute;
  border-bottom:  5px solid #6266ea;
  padding-top: .5em;
}
.typo-space-line-center::after {
  left: 50%;
  margin-left: -75px;
}
/* Main Nav */
#main_nav .nav-item .nav-link:hover {color: #fff;}
/* Home */
#index_banner {
  background-image: url('./../img/banner-bg-01.jpg');
  background-position: center center; background-size: cover;
  height: 100%;
  min-height: 60vh;
  width: 100%;
}
#index_banner .carousel-item {
  min-height: 60vh;
}
#index_banner .carousel-control-prev i,
#index_banner .carousel-control-next i {
  color: #6266ea !important;
  text-decoration: none;
  font-size: 4em;
}
#index_banner .carousel-inner {
  height: 80vh;
}
#index_banner .carousel-indicators li,
#index_banner .carousel-indicators.active {
  background-color: #6266ea !important;
}
.service-wrapper .service-footer {
  max-width: 720px;
}
.service-work.card {
  border-radius: 10px !important;
  cursor: pointer;
}
.service-work .service-work-vertical {
	background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 33.33%, rgba(255,255,255,1) 66.66%, rgba(255,255,255,0) 99.99%);
  background-size: 300% 300%;
  background-position: 0% 100%;
  transition: .5s;
}
.service-work .service-work-vertical:hover {
  background-position: 0% 0%;
  transition: .5s;
}
.service-work .service-work-vertical:hover * {
  color: #000;
  border-color: #000;
  transition: .5s;
}
.recent-work.card{
  border-radius: 10px !important;
}
.recent-work .recent-work-vertical {
	background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 33.333%, rgba(97,84,199,1) 66.666%, rgba(255,255,255,0) 99.999%);
  background-size: 300% 300%;
  background-position: 0% 100%;
  transition: .5s;
  cursor: pointer;
}
.recent-work .recent-work-vertical:hover {
  background-position: 0% 0%;
  transition: .5s;
}
.recent-work .recent-work-vertical:hover div.recent-work-content {
  top: 50%;
  margin-top: -2.5em;
  position: absolute;
}
.recent-work .recent-work-vertical:hover * {
  color: white;
  transition: .5s;
}
/* About */
#work_banner {
  background-image: url('./../img/banner-bg-02.jpg');
  background-position: center center; background-size: cover;
  height: 100%;
  width: 100%;
}
.progress {
  height: 8px;
}
.objective-icon {
  border-radius: 13px;
  width: 8rem;
}
.partner-wap {
  background-color: #7276ec;
  transition: 1s;
  cursor: pointer;
}
.partner-wap:hover {
  background-color: #b1b3f5;
}
.why-us {
  background: rgb(239,239,253);
  background: -moz-linear-gradient(0deg, rgba(239,239,253,1) 50%, rgba(255,255,255,1) 50%);
  background: -webkit-linear-gradient(0deg, rgba(239,239,253,1) 50%, rgba(255,255,255,1) 50%);
  background: linear-gradient(0deg, rgba(239,239,253,1) 50%, rgba(255,255,255,1) 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#efeffd",endColorstr="#ffffff",GradientType=1);
}
.team-member-img {
  transition-duration: 0.15s;
}
.team-member:hover .team-member-img {
  padding: 10px !important;
}

/* Work */
/* Singel Work */
#work_single_banner {
  background-image: url('./../img/banner-bg-02.jpg');
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.related-content {
  border-radius: 20px;
  cursor: pointer;
}
/* Pricing */
.pricing-list {
  margin-bottom: 1px;
}
.pricing-table {
  max-width: 350px;
  margin: auto;
}
.pricing-table,
.pricing-horizontal {
  border-radius: 15px !important;
}
/* Contact */
#floatingtextarea {
  height: 150px
}
/* Footer */
footer a.text-light:hover {
  color: #bfbfbf !important;
  transition-duration: 0.15s;
}


.swiper-button-prev {
  left: 2% !important;
  border-radius: 5% !important;
  background: white !important;
  position: absolute !important;
  top: 37% !important;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: swiper-icons;
  font-size: 15px !important;
  color: black;
  text-transform: none !important;
  letter-spacing: 0;
  font-feature-settings: ;
  font-variant: initial;
  line-height: 1;
}
.swiper-button-next {
  background: white !important;
  font-size: 15px;
  position: absolute !important;
  border-radius: 5% !important;
  top: 37% !important;
}
.slider-banner {
  height: 750px !important;
}
/* .swiper-container.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
  height: 750px;
} */
.title {
  margin-bottom: 5vh;
}
.card {
  margin: auto;
  max-width: 950px;
  width: 90%;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  border: transparent;
}
@media (max-width: 767px) {
  .card {
    margin: 3vh auto;
  }
}
.cart {
  background-color: #fff;
  padding: 4vh 5vh;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  height: 300px;
}
@media (max-width: 767px) {
  .cart {
    padding: 4vh;
    border-bottom-left-radius: unset;
    border-top-right-radius: 1rem;
  }
}
.summary {
  background-color: #ddd;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 4vh;
  color: rgb(65, 65, 65);
}
@media (max-width: 767px) {
  .summary {
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
  }
}
.summary .col-2 {
  padding: 0;
}
.summary .col-10 {
  padding: 0;
}
.row {
  margin: 0;
}
.title b {
  font-size: 1.5rem;
}
.main {
  margin: 0;
  padding: 2vh 0;
  width: 100%;
}
.col-2,
.col {
  padding: 0 1vh;
}
a {
  padding: 0 1vh;
}
.close {
  margin-left: auto;
  font-size: 0.7rem;
}

.back-to-shop {
  margin-top: 4.5rem;
}
h5 {
  margin-top: 4vh;
}
hr {
  margin-top: 1.25rem;
}
form {
  padding: 2vh 0;
}
select {
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1.5vh 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}
input {
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}
input:focus::-webkit-input-placeholder {
  /* color: transparent; */
}
/* .btn {
  background-color: #000;
  border-color: #000;
  color: white;
  width: 100%;
  font-size: 0.7rem;
 
  padding: 1vh;
  border-radius: 0;
}
.btn:focus {
  box-shadow: none;
  outline: none;
  box-shadow: none;
  color: white;
  -webkit-box-shadow: none;
  -webkit-user-select: none;
  transition: none;
}
.btn:hover {
  color: white;
} */
a {
  color: black;
}
a:hover {
  color: black;
  text-decoration: none;
}
#code {
  background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.253),
      rgba(255, 255, 255, 0.185)
    ),
    url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
}
.bynow {
  margin-right: 2rem;
}

.card-img {
  display: grid;
  justify-content: center;
}
.card-body {
  margin-left: 2rem;
}
.close {
  padding: 0px 1rem;
  font-size: 22px;
  color: red;
  font-bold: 700;
  font-weight: 500;
}

.items{
  width: 20px;
  position: absolute !important;
  right: 50%%;
  bottom: 50%;
  border-radius: 50%;
  background: rgba(17,24,39,.25);
  text-align: center;
}
.svg-icon{
  right: 2%;
  bottom: 30%;
}
.picture,
.img{
  width : 100%;
}


.page_404{ padding:40px 0;
  height : 700px;
   background:#fff;
   font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
       font-size:80px;
       }
       .link_404{      
  text-decoration: none;
    color: #6b7280!important;
    padding: 10px 20px;
    background: #fff;
    border: 1px solid;
    margin: 20px 0;
    font-size: 30px;
    display: inline-block;
  }
  .contant_box_404{ margin-top:-50px;}

 .login {
     position: relative;
 }
.nav-link .logout{
  display: none;
  text-decoration : none;
  position: absolute;
  z-index: 9999;
  padding: 7px;
  margin-top: 16px;
  background :  white;
 }

 .nav-link:hover .logout{
  display: block;
 }
 .logout a{
  text-decoration : none;
 }
 .btn-wrap {
  background: white;
    border: none;
    color: #111827;
    font-size: 20px;
  
 }
 .search {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius : 5px;
 }
 .nav-search{
  position: relative;
 }
 .item {
  background: #fff;
  position: absolute;
  z-index: 9999;
  margin-top: 14px;
  border: 1px solid #ccc;
  border-radius : 5px;
 }
 #tippy-2{
  z-index: none !important;
  position: initial !important;
  inset: initial !important;
  margin: initial !important;
  transform: none !important;
 }
 .item a {
  display: block;
    width: 100%;
    text-decoration: none;
 }
 .checkout-cart{
  margin-bottom: 650px !imported;
 }
 .pagination {
  width: 200px;
  align-items: center;
  margin :70px auto;
 }
 .page{
  margin: 0 30px;
 }
 .pagination .btn{
   border: 1px solid  #d8d5d5 !important;
   background: #d8d5d5  !important;
 }
 .btn-wrap{
  border: 1px solid  #d8d5d5 !important;
   background: #d8d5d5  !important;
 }
 .dropdown-toggle{
   border: none !important;
   background: none !important;
 }
 .dropdown-toggle:after {
  display : none !important;
}
.dropdown-menu {
  padding : 0 !important;
  text-align: center !important;
  background: #ececec !important;
}
.dropdown-menu a {
  text-decoration: none
}
.wrapper-checkout {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-checkout-form {
  width: 800px;
  margin: auto 0;
  padding: 20px;
  background-color: #eee;
}

.contact{
  margin-bottom: 400px !important;
}

.modal-backdrop.show {
  opacity: 0.2 !important;
}


.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #FF3D00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 


  //profile
  /* body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
} */
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /* background-color: #fff; */
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.btn-primary {
  color: #fff;
  background-color: #6f46ff;
   border: none!important;
}

#otp,
#otp:focus{
  box-shadow: none;
  outline: none;
  border: none !important;
  text-align: center;
}

#otp::placeholder{
  font-size: 25px;
  margin : 10px 20px;
  text-align: center;
}


/* brand */
.contact {
  margin-top: 10px;
  width: 100%;
  padding: 2rem;
  /* background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  margin: 50px 0px 100px 0px;
  width: 100%;
  /* max-width: 900px; */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 2;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #6266ea !important;
  padding: 2.3rem;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #666);
  position: absolute;
}


.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #6266ea !important;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  /* padding: 13.3rem 1.2rem; */
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title-info {
  color: var(--text-color);
  font-weight: 600;
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  margin-top: 50px;
}

.title {
  color: #fff;
  font-weight: 500;
  /* font-size: 2rem; */
  line-height: 1.4;
  margin-bottom: 20px;
  text-align: center;

}

.input-container {
  position: relative;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 8px 14px;
  color: #fff;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 25px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.5rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-btn {
  padding: 8px 30px;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.6rem;
  color: #666;
  line-height: 1.4;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0;
}

.contact-btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.5rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 0%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #666;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.4rem;
}
.input::placeholder {
  color: #fff;
  opacity: 1; 
}
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 20px 30px;
  position: relative;
}

.contact-info .title {
  color: #666;
}

.text {
  color: var(--text-color);
  margin: 1.5rem 0 2rem 0;
  font-size: 1.6rem;
  line-height: 1.4;
}

.information {
  display: flex;
  color: var(--text-color);
  align-items: center;
  font-size: 1.6rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: var(--text-color);
  font-size: 1.8rem;
  font-style: italic;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: #6266ea !important;
  color: #fff;
  text-align: center;
  line-height: 50px;
  margin-right: 1.5rem;
  transition: 0.3s;
}

.social-icons a i{
  font-size: 2rem;
  margin-top: 15px;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #6266ea;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: #6266ea !important;
  /* left: 17%;
  top: 9%; */
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
      grid-template-columns: 1fr;
  }

  .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
  }

  .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
  }

  .square {
      transform: translate(140%, 43%);
      height: 350px;
  }

  .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
  }

  .text {
      margin: 1rem 0 1.5rem 0;
  }

  .social-media {
      padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
      padding: 1.5rem;
  }

  .contact-info:before {
      display: none;
  }

  .square,
  .big-circle {
      display: none;
  }

  form,
  .contact-info {
      padding: 1.7rem 1.6rem;
  }


  .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
  }

  .icon {
      width: 23px;
  }

  .input {
      padding: 0.45rem 1.2rem;
  }

  .contact-btn {
      padding: 0.45rem 1.2rem;
  }
}



body {
  background-color: #fbfbfb;
  }
  @media (min-width: 991.98px) {
  main {
  padding-left: 240px;
  }
  }
  
  /* Sidebar */
  .sidebar {
  position: absolute;
  top: 9%;
  padding: 30px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  height: 398px;
  z-index: 600;
  }
  
  @media (max-width: 991.98px) {
  .sidebar {
  width: 100%;
  }
  }
  .sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }



  //about//
  .templateCircle {
    margin-bottom: 50px;
    max-width: 768px;
    margin: 0 auto;
    position: relative;
}
.templateCircle:before {
  content: "+";
  width: 190px;
  height: 190px;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 80px;
  line-height: 170px;
  font-weight: bold;
  color: #999999;
  text-align: center;
  z-index: 1;
  background: #ffffff;
  top: 35px;
}
.templateCircle .item .circle.v1 {
  border-color: #54c6a4;
}

.templateCircle .item .circle .t1 {
  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
  max-width: 160px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.templateCircle .item .circle {
    width: 270px;
    height: 270px;
    border: solid 10px #333333;
    border-radius: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 60px;
}
.templateCircle .item .circle .text {
  font-size: 15px;
  line-height: 23px;
  max-width: 160px;
  margin: 0 auto;
}
 .content {
  margin-bottom: 50px;
}
.vnt-main-top{
	margin-bottom: 0px;
}
.menuAbout {
    box-shadow: 0px 3px 3px rgba(0, 138, 128, 0.2);
    padding: 10px 0;
    background: #ffffff;
}
.menuAbout ul{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
}
.menuAbout ul li{
	margin-right: 15px;
}
.menuAbout ul li:last-child{
	margin-right: 0;
}
.menuAbout ul li a{
	display: block;
	background: #ffffff;
	border-radius: 15px;
	font-size: 14px;
	line-height: 22px;
	text-transform: uppercase;
	padding: 4px 15px;
}
.menuAbout ul li a:hover{
	color:#008a80;
}
.menuAbout ul li.active a{
	background: #008a80;
	color:#ffffff;
}
.menuAbout .mc-menu{
	background: #ffffff;
	font-weight: bold;
	text-transform: uppercase;
	padding: 14px 20px;
	cursor: pointer;
	position: relative;
}
.menuAbout .mc-menu:before{
	content: "\f0d7";
	font-family: fontAwesome;
	position: absolute;
	right:20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
    color: #008a80;
}
/*==============================================================*/
.boxAbout{
	padding: 20px 0 30px;
}
.boxAbout .title{
	text-align: center;
	font-size: 30px;
	line-height: 40px;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 70px;
	color:#008a80;
	background: url(../images/about/gach.png) no-repeat center top;
	margin-bottom: 30px;
}
/*===============================================================*/
.the-content{
	font-size: 15px;
	line-height: 26px;
	text-align: justify;
}
.the-content{
	max-width: 970px;
	margin:0 auto;
}
.the-content .content{
	margin-bottom: 50px;
}
.templateCircle{
	margin-bottom: 50px;
	max-width: 768px;
	margin: 0 auto;
	position: relative;
}
.templateCircle:before{
	content: "+";
	width: 190px;
	height: 190px;
	border-radius: 100%;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	font-size: 80px;
	line-height: 170px;
	font-weight: bold;
	color:#999999;
	text-align: center;
	z-index: 1;
	background: #ffffff;
	top: 35px;
}
.templateCircle .item .circle{
	width: 270px;
	height: 270px;
	border:solid 10px #333333;
	border-radius: 100%;
	overflow: hidden;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 0 auto;
	margin-bottom: 60px;
}
.templateCircle .item .circle.v1{
	border-color: #54c6a4;
}
.templateCircle .item .circle.v2{
	border-color: #008a80;
}
.templateCircle .item .circle .t1{
	font-size: 30px;
	line-height: 40px;
	font-weight: bold;
	max-width: 160px;
	margin: 0 auto;
	margin-bottom: 15px;
}
.templateCircle .item .circle .text{
	font-size: 15px;
	line-height: 23px;
	max-width: 160px;
	margin: 0 auto;
}
/*==============================*/
.designHome{
	padding: 145px 0 115px;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.designHome:before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000000;
	opacity: 0.2;
	pointer-events: none;
}
.designHome .wrapper{
	position: relative;
	z-index: 1;
}
.designHome .box{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	height: 440px;
	width: 1170px;
}
.designHome .box .item{
	width: 240px;
	height: 240px;
	background: rgba(255,255,255,0.9);
	border-radius: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-shrink: 0;
}
.designHome .box .item:nth-child(odd){
	align-self: flex-end;
}
.designHome .box .item .num{
	font-size: 50px;
	line-height: 60px;
	color:#008a80;
	font-weight: bold;
	max-width: 180px;
}
.designHome .box .item .text{
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
	max-width: 180px;
}
.designHome .box .item .des{
	font-size: 13px;
	line-height: 21px;
	color:#6d6d6d;
	max-width: 180px;
	text-align: center;
}
.designHome .box .line_data{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	pointer-events: none;
}
.designHome .box .line_data .line{
	width: 31%;
	height: 1px;
	position: absolute;
}
.designHome .box .line_data .line.v1{
	top: 49%;
	left: 8%;
	transform: rotate(-35deg);
}
.designHome .box .line_data .line.v2 {
    top: 49%;
    left: 34%;
    transform: rotate(35deg);
}
.designHome .box .line_data .line.v3 {
    top: 50%;
    left: 63%;
    transform: rotate(-35deg);
}
.designHome .box .line_data .line span{
	width: 100%;
	height: 100%;
	background: #ffffff;
	opacity: 0.6;
	display: block;
}
/*==========================================================*/
.aboutHistory{
	padding: 45px 0 70px;
	background: #f8fafd;
	position: relative;
}
#slideHistory{
	position: relative;
}
#slideHistory:before{
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	border-bottom: solid 1px #008a80;
}
#slideHistory .slick-list{
	margin: 0 -15px;
}
#slideHistory .item{
	padding: 0px 15px;
	height: 390px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
}
#slideHistory .history{
	padding: 115px 10px;
	height: 390px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
}
#slideHistory .history:before{
	content: "";
	position: absolute;
	height: 40px;
	border-left: dotted 2px #cccccc;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
#slideHistory .history.top:before{
	bottom: 240px;
}
#slideHistory .history.bottom:before{
	top: 240px;
}
#slideHistory .history .year{
	height: 70px;
	width: 70px;
	background: #008a80;
	border-radius: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-weight: bold;
	color:#ffffff;
	font-size: 14px;
	line-height: 18px;
}
#slideHistory .history .caption{
	position: absolute;
	left: 0;
	right: 0;
	background: #ffffff;
	border:solid 1px #008a80;
	padding: 10px 15px;
	border-radius: 5px;
}
#slideHistory .history.top .caption{
	bottom: 290px;
}
#slideHistory .history.bottom .caption{
	top: 290px;
}
#slideHistory .history .text{
	text-align: center;
	font-size: 15px;
	line-height: 23px;
	max-height: 69px;
	overflow: hidden;
}
#slideHistory .slick-arrow{
	width:45px;
	height:45px;
	background: none;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	border:none;
	position: absolute;
	top: 50%;
	font-size: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 1;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
#slideHistory .slick-prev{
	left: -80px;
	background-image: url(../images/about/i-prev.svg);
}
#slideHistory .slick-next{
	right: -80px;
	background-image: url(../images/about/i-next.svg);
}
#slideHistory .slick-arrow.slick-disabled{
	opacity: 0.5;
	pointer-events: none;
}
#slideHistory .slick-arrow:hover{
	filter: grayscale(100%);
}
#slideHistoryFor{
	display: none;
}
#slideHistoryFor .caption{
	background: #ffffff;
	border:solid 1px #008a80;
	padding: 10px 15px;
	border-radius: 5px;
	text-align: center;
}
/*==========================================================*/
.design-giamdoc{
	background:url(../images/about/bg-logo.png) no-repeat center #008a80;
	padding-top: 35px;
	color:#ffffff;
	margin-bottom: 30px;
}
.design-giamdoc .grid{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	margin: 0 -20px;
}
.design-giamdoc .grid .col{
	width: 33.333333%;
	padding: 0 20px;
}
.design-giamdoc .grid .col:nth-child(1){
	order:2;
}
.design-giamdoc .grid .col:nth-child(2){
	order:1;
}
.design-giamdoc .grid .col:nth-child(3){
	order:3;
}
.design-giamdoc .avatar{
	text-align: center;
}
.design-giamdoc .info{
	max-width: 310px;
	padding: 15px 10px;
	text-align: center;
}
.design-giamdoc .info .name{
	font-size: 24px;
	line-height: 32px;
	color:#ffffff;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
}
.design-giamdoc .info .name a{
	color:inherit;
}
.design-giamdoc .job {
	color:#7bcfc9;
}
.design-giamdoc .slogan{
	font-size: 21px;
	line-height: 29px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-top: 30px;
	background: url(../images/about/per-giamdoc.png) no-repeat top left;
	margin-bottom: 10px;
}
.design-giamdoc .text{
}
/*====================*/
.vnt-human .grid{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	margin: 0 -15px;
	flex-wrap: wrap;
}
.vnt-human .grid .col{
	width: 33.333333%;
	padding: 0 15px;
}
.human{
	margin-bottom: 30px;
	box-shadow: 0px 3px 3px rgba(0, 138, 128, 0.2);;
}
.human .img a{
	display: block;
	padding-top: 100%;
	position: relative;
	overflow: hidden;
}
.human .img a img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.human .caption{
	padding: 20px 10px;
	background: #ffffff;
	text-align: center;
}
.human .name{
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 30px;
	color:#008a80;
	white-space: nowrap;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-bottom: 5px;
}
.human .job{
	color:#666666;
	white-space: nowrap;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
}
/*=============================================================*/
#slideCur .item .grid{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: stretch;
	flex-direction: row-reverse;
}
#slideCur .item .grid .col1,
#slideCur .item .grid .col2{
	width: 50%;
}
#slideCur .item .grid .col2{
	padding: 65px 0 100px;
	background: url(../images/about/bg-coner.png) no-repeat bottom right #008a80;
}
#slideCur .item .img{
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
#slideCur .item .wrap{
	max-width: 585px;
	float: right;
	padding: 15px 15px;
	padding-right: 30px;
}
#slideCur .item .caption{
	font-size: 15px;
	line-height: 23px;
	color:#ffffff;
	text-align: justify;
}
#slideCur .slick-wrap{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 40px;
	text-align: center;
}
#slideCur .slick-dots{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}
#slideCur .slick-dots li{
	display: inline-block;
	margin-right: 15px;
}
#slideCur .slick-dots li:last-child{
	margin-right: 0;
}
#slideCur .slick-dots li button{
	width:20px;
	height:30px;
	background: transparent;
	font-size: 0;
	padding:0;
	color:#ffffff;
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	-o-transform: scale(0.9);
	transform: scale(0.9);
	border:none;
	border-bottom:solid 2px transparent;
}
#slideCur .slick-dots li.slick-active button{
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	border-bottom-color: #ffffff;
}
/*========================================================*/
.inventAbout .des{
	font-size: 15px;
	line-height: 25px;
	text-align: justify;
	text-align: center;
	margin-bottom: 35px;
}
.inventAbout .img{
	max-width: 620px;
	margin: 0 auto;
}
.inventAbout .img .grid{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	margin: 0 -25px;
}
.inventAbout .img{
	text-align: center;
	margin-bottom: 25px;
}
.inventAbout .img .grid .col{
	width: 25%;
	padding: 0 25px;
}
.inventAbout .img img{
	max-width: 90px;
}
/*=========================================================*/
.designPopupGiamdoc .fancybox-slide{
	padding: 0;
}
.designPopupGiamdoc .fancybox-slide--iframe .fancybox-content {
    margin-bottom: 0;
    height: 100% !important;
    width: 100% !important;
}
.designPopupGiamdoc button{
	top: 45px;
	right: 20px;
	opacity: 1;
	color:#008a80;
	width: 140px;
	height: 30px;
}
.designPopupGiamdoc button:before{
	content: "close";
	position: absolute;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 21px;
	right:40px;
	top: 40%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	color:#333333;
}
.designPopupGiamdoc button:after{
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 45px;
	border-bottom: solid 1px #999999;
}
.designPopupGiamdoc button:hover{
	color:#333333;
}
.designPopupGiamdoc button svg{
	width: 30px;
	height: 30px;
	position: absolute;
	right:0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
#vnt-popup-giamdoc .logo_popup{
	position: absolute;
	top: 30px;
	left: 20px;
}
#vnt-popup-giamdoc .logo_popup img{
	width: 120px;
}
#vnt-popup-giamdoc{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	height: 100vh;
	position: relative;
}
#vnt-popup-giamdoc .wrapper{
	width: 100%;
}
#vnt-popup-giamdoc .grid{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}
#vnt-popup-giamdoc .grid .col1{
	width: 33.333333%;
	padding-right: 30px;
}
#vnt-popup-giamdoc .grid .col2{
	width: 66.666666%;
}
#vnt-popup-giamdoc .avatar{
	padding: 5px;
	border:solid 1px rgba(0,0,0,0.15);
	background: #ffffff;
}
#vnt-popup-giamdoc .avatar .wrap{
	padding-top: 100%;
	overflow: hidden;
	position: relative;
	background: #f8fafd;
}
#vnt-popup-giamdoc .avatar .wrap img{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
#vnt-popup-giamdoc .name{
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	margin-bottom: 5px;
}
#vnt-popup-giamdoc .job{
	font-size: 13px;
	line-height: 21px;
	color:#11a09b;
	letter-spacing: 3px;
	margin-bottom: 40px;
	text-transform: uppercase;
}
#vnt-popup-giamdoc .content{
	max-height: 260px;
	overflow: hidden;
	overflow-y: auto;
	padding-right: 10px;
}
#vnt-popup-giamdoc .content::-webkit-scrollbar {
    height: 6px;
    width:4px;
    background: #cccccc;
    padding:3px;
}
#vnt-popup-giamdoc .content::-webkit-scrollbar-thumb {
  background-color: #023f3d;
  outline: none;
}
/*==========================================================================*/
/*============================RESPONSIVE====================================*/
/*==========================================================================*/
@media all and (max-width: 1025px){
.designHome .box{
	height:initial;
	width:100%;
	max-width: 560px;
	flex-wrap: wrap;
	justify-content: space-between;
	margin:0 auto;
}
.designHome .box .line_data{
	display: none;
}
.designHome .box .item{
	margin-bottom: 50px;
}
}

@media all and (max-width: 991px){
.menuAbout{
	padding: 0;
	position: relative;
}
.menuAbout ul{
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: #ffffff;
	z-index: 2;
	display: none;
	border-top:solid 1px rgba(0,0,0,0.1);
	border-bottom:solid 1px rgba(0,0,0,0.1);
}
.menuAbout.active ul{
	display: block;
}
.menuAbout ul li{
	margin-right: 0;
}
.menuAbout ul li a{
	border:none;
	padding: 8px 20px;
	border-radius: 0;
}
.menuAbout ul li.active a{
	background: #f5f5f5;
	color:#008a80;
}
.templateCircle:before{
	display: none;
}
.the-content .content,
.templateCircle .item .circle{
	margin-bottom: 20px;
}
.designHome{
	padding: 0;
	background: none !important;
}
.designHome .wrapper{
	padding: 0;
}
.designHome .box{
	height:initial;
	padding: 10px 10px;
}
.designHome:before{
	display: none;
}
.designHome .box .item{
	width: 140px;
	height: 140px;
	border:none;
	flex-basis: 50%;
	margin-bottom: 15px;
}
.designHome .box{
	flex-wrap: wrap;
}
.designHome .box .item .num{
	font-size:30px;
	line-height: 40px;
}
.designHome .box .item .text{
	font-size: 14px;
	line-height: 22px;
}
#slideHistory{
	padding: 0 50px;
	padding-bottom: 50px;
	margin-bottom: 10px;
}
#slideHistory:after{
	content: "";
    position: absolute;
    height: 40px;
    border-left: dotted 2px #cccccc;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
#slideHistory .slick-prev{
	left: 0px;
}
#slideHistory .slick-next{
	right: 0px;
}
#slideHistory:before{
	top:35px;
	left: 55px;
	right: 55px;
}
#slideHistory .slick-list{
	margin: 0;
}
#slideHistory .item{
	height:initial;
	padding: 0;
}
#slideHistory .history{
	padding: 0;
	height:initial;
}
#slideHistory .history .year{
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
#slideHistory .history .caption{
	display: none;
}
#slideHistory .history.top .caption,
#slideHistory .history.bottom .caption{
	bottom:initial;
	top: 90px;
}
#slideHistory .slick-slide.slick-current .history .year{
	-webkit-transform: initial;
	-ms-transform: initial;
	-o-transform: initial;
	transform: initial;
}
#slideHistory .slick-arrow{
	top:13px;
	-webkit-transform: initial;
	-ms-transform: initial;
	-o-transform: initial;
	transform: initial;
}
#slideHistoryFor{
	display: block;
}
.design-giamdoc{
	padding-bottom: 20px;
}
.design-giamdoc .info{
	max-width: initial;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.35);
	background: #008a80;
	margin-bottom: 20px;
}
.vnt-human .grid{
	margin: 0 -10px;
}
.vnt-human .grid .col{
	padding: 0 10px;
}
#vnt-popup-giamdoc .grid .col1{
	width: 330px;
	padding-right: 30px;
}
#vnt-popup-giamdoc .grid .col2{
	width:-webkit-calc(100% - 330px);
	width:-moz-calc(100% - 330px);
	width:-o-calc(100% - 330px);
	width:calc(100% - 330px);
}
}

@media all and (max-width: 768px){
.vnt-human .grid .col{
	width: 50%;
}
}

@media all and (max-width: 767px){
.design-giamdoc .grid{
	display: block;
}
.design-giamdoc .grid .col{
	width: 100%;
}
#slideCur .item .grid{
	display: block;
}
#slideCur .item .grid .col1, #slideCur .item .grid .col2{
	width: 100%;
}
#slideCur .item .img{
	padding-top: 66.666666%;
}
#slideCur .item .wrap{
	max-width: initial;
}
#slideCur .item .grid .col2{
	padding-top: 20px;
}
.inventAbout .title{
	font-size: 30px;
	line-height: 40px;
}
.inventAbout .des{
	font-size: 14px;
	line-height: 22px;
}
.inventAbout .img img{
	max-width: 100%;
}
.inventAbout .img .grid{
	margin: 0 -15px;
}
.inventAbout .img .grid .col{
	padding: 0 15px;
}
#vnt-popup-giamdoc{
	display: block;
	padding-top: 130px;
}
#vnt-popup-giamdoc .grid{
	display: block;
}
#vnt-popup-giamdoc .grid .col1,
#vnt-popup-giamdoc .grid .col2{
	width: 100%;
}
#vnt-popup-giamdoc .grid .col1{
	max-width: 330px;
	padding:0;
	margin: 0 auto;
}
#vnt-popup-giamdoc .avatar{
	margin-bottom: 30px;
}
#vnt-popup-giamdoc .content{
	max-height: initial;
	overflow: initial;
	padding-right: 0;
}
}

@media all and (max-width: 640px){
.inventAbout .img .grid{
	margin: 0 -5px;
}
.inventAbout .img .grid .col{
	padding: 0 5px;
}
}

@media all and (max-width: 480px){

}

@media all and (max-width: 360px){
.vnt-human .grid .col{
	width: 100%;
}
}